# periscope

./: .gitignore  README.md  pom.xml
src/main/java/com/mylyed/periscope/: AutoReadHandler.java  HttpPrepareHandler.java  PeriscopeInitializer.java  PeriscopeProxyServer.java  PrepareHandler.java  UnificationHandler.java
src/main/java/com/mylyed/periscope/cert/: CertGenerator.java  CertUtil.java  CertificateConfig.java
src/main/java/com/mylyed/periscope/cert/bouncycastle/: BouncyCastleCertGenerator.java
src/main/java/com/mylyed/periscope/common/: ByteBufUtil.java  ChannelUtil.java  ThreadDiscriminator.java
src/main/java/com/mylyed/periscope/proxy/: Constant.java  PrepareHandler.java  ProxyHandler.java  RelayHandler.java  TrafficStatisticsHandler.java
src/main/java/com/mylyed/periscope/proxy/http/: ClientHttpRequestHandler.java  HttpProxyHandler.java  ServerHttpResponseHandler.java
src/main/java/com/mylyed/periscope/proxy/https/: ClientHttpsRequestHandler.java  ServerHttpsResponseHandler.java
src/main/java/com/mylyed/periscope/proxy/socks/: Socks4Handler.java  Socks5Handler.java
src/main/java/com/mylyed/periscope/web/: Dispatcher.java  Favicon.java  HttpRequestEncoderWrapper.java  WebRequestHandler.java
src/main/resources/: ca.crt  ca_private.der  logback.xml
src/test/java/com/mylyed/http/server/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  HttpsTestHandler.java
src/test/java/com/mylyed/periscope/: HttpClientTest.java  HttpClientTest2.java  NettyHttpClientTest2.java
